APP_NAME=Hospital
APP_ENV=local
APP_KEY=base64:wSANzKFqtrUXoeD70b9NL1tRZcEoCSTqpZ1wbjLoLUw=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=b7b5hfu6apjsljroume5-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=b7b5hfu6apjsljroume5
DB_USERNAME=uda2x4p8o3gq7d4k
DB_PASSWORD=apFRdBTN13YBMixgA0A6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=999999

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=098d848056fd27
MAIL_PASSWORD=451c1e86e31320
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hospital@hospital.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"